@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
  background-color: hsl(0deg, 0%, 95%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 0;
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
}

.grid__item {
  padding: 55px;
}
.grid__item h1 {
  color: hsl(0deg, 0%, 95%);
  text-transform: uppercase;
  margin: 35px 0;
  font-family: "Big Shoulders Display", cursive;
  font-weight: 700;
}
.grid__item p {
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 1.5;
  margin-bottom: 35px;
}
.grid__item:nth-child(1) {
  background-color: hsl(31deg, 77%, 52%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.grid__item:nth-child(1) button {
  color: hsl(31deg, 77%, 52%);
}
.grid__item:nth-child(2) {
  background-color: hsl(184deg, 100%, 22%);
}
.grid__item:nth-child(2) button {
  color: hsl(184deg, 100%, 22%);
}
.grid__item:nth-child(3) {
  background-color: hsl(179deg, 100%, 13%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.grid__item:nth-child(3) button {
  color: hsl(179deg, 100%, 13%);
}
.grid__item button {
  font-family: "Lexend Deca", sans-serif;
  background-origin: hsl(0deg, 0%, 95%);
  padding: 13px 26px;
  border-radius: 50px;
  border: 2px solid transparent;
  cursor: pointer;
}
.grid__item button:hover {
  background-color: transparent;
  border: 2px solid hsl(0deg, 0%, 95%);
  color: hsla(0deg, 0%, 100%, 0.75);
}

@media screen and (max-width: 1023px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 300px;
  }
}
@media screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 960px;
    margin: 70px auto;
  }
  .grid__item:nth-child(1) {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }
  .grid__item:nth-child(3) {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .grid button {
    margin-top: 45px;
  }
}/*# sourceMappingURL=style.css.map */